@media (max-width: 72em) {
    .btn-nav {
        display: block;
    }
    .header-categories-nav {
        background-color: rgba(255, 255, 255, 0.902);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3.2rem;
        /* display: none; */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all ease 0.5s;
    }
    .nav-open .header-categories-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .btn-icon[name="close-outline"] {
        /* visibility: hidden; */
        display: block;
    }
    .nav-open .btn-icon[name="menu-outline"] {
        /* visibility: hidden; */
        display: none;
    }
    .category-link:link,
    .category-link:visited {
        /* text-decoration: none; */
        font-size: 3rem;
    }
    html {
        font-size: 56.25%;
    }
    .horizontal-rule {
        margin: 3.2rem auto;
    }
}

@media (max-width: 60em) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
    .room-set-up {
        padding: 4.8rem;
    }
    .section-hero {
        padding: 4.2rem 3.2rem;
    }
    .home-header {
        padding: 1.2rem 3.2rem 1.2rem 3.2rem;
    }
}

@media (max-width: 47em) {
    .hero-contents {
        flex-direction: column;
    }
    .hero-image {
        max-width: 60%;
        padding-top: 2.4rem;
    }
    .hero-heading {
        text-align: center;
    }
    .hero-subtext {
        text-align: center;
    }
    .shop-now {
        text-align: center;
    }
    .room-set-up {
        padding: 2.4rem;
    }
    .home-header {
        padding: 1.2rem;
    }
}

@media (max-width: 38em) {
    html {
        font-size: 50%;
    }
    .home-header {
        padding: 0.8rem;
        max-width: 100%;
    }
}

@media (max-width: 30em) {
    .home-header {
        padding: 0.8rem;
        max-width: 100%;
    }
    .hero-heading {
        font-size: 3.2rem;
    }
    .shop-now {
        padding-top: 2.4rem;
        font-size: 1.6rem;
    }
    .hero-subtext {
        font-size: 1.4rem;
    }
    .products {
        grid-template-columns: 1fr;
    }
    .header-elements {
        gap: 0.5rem;
    }
    .header-logo {
        width: 8.4rem;
        /* height: 3.2rem; */
    }
    .login-link:link,
    .login-link:visited {
        font-size: 1.4rem;
        padding: 0.8rem 1.6rem;
    }
    .signup-link:link,
    .signup-link:visited {
        font-size: 1.2rem;
    }
}